spring.datasource.url=jdbc:mariadb://localhost:3306/db_management_school
spring.datasource.username=root
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
